import java.util.Scanner;
class Main {
  public static void main(String[] args) {
  System.out.print("Enter password: ");
  Scanner input = new Scanner (System.in);
  String pw= input.nextLine ();
  int n=0;
  int cap = 0;
  for (int x=0; x< pw.length(); x++) {
    System.out.println (pw.substring(x,x+1));
    if (pw.substring(x,x+1).equals ("!")){
       n++;
    }
    if ((int)pw.charAt(x)>=65 && (int)pw.charAt(x)<=90) {
      cap++;
    }
   }
   if (n>=2 && pw.length() >=8 && cap>0) {
      System.out.println ("Your password is good");
    }
    else {
      System.out.println ("Make a new password with 8 characters, 2 excalmination marks and an Uppercase letter");
    }
  }
}
